[mypy]
mypy_path = libs/python, shellrc, machines/shellrc
packages = techcable, translate
modules = shellrc
exclude = /*_test.py
explicit_package_bases = true
# Support python 3.10
python_version = 3.10

