[mypy]
mypy_path = libs/python, .
packages = techcable, shellrc.translate, machines.shellrc
modules = shellrc
exclude = /*_test.py
explicit_package_bases = true
# Support python 3.10
python_version = 3.10

